{
  "version": "1.0.0",
  "name": "svg-maker",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"You wish.\"",
    "lint": "eslint .",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-dir": "^0.1.16"
  },
  "preferGlobal": true,
  "license": "ISC",
  "directories": {
  },
  "bin": {
    "svg-maker": "lib/index.js"
  },
  "description": "Generate decent React SVG components given crappy SVGs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reergymerej/svg-maker.git"
  },
  "author": "Jeremy Greer <jeremy.greer.atl@gmail.com>",
  "bugs": {
    "url": "https://github.com/reergymerej/svg-maker/issues"
  },
  "homepage": "https://github.com/reergymerej/svg-maker#readme"
}
